{
  "name": "friutstore",
  "version": "1.0.0",
  "main": "node_modules/expo/AppEntry.js",
  "scripts": {
    "start": "expo start",
    "android": "expo start --android",
    "ios": "expo start --ios",
    "web": "expo start --web"
  },
  "dependencies": {
    "@react-native-clipboard/clipboard": "^1.11.2",
    "@react-navigation/bottom-tabs": "^6.5.8",
    "@react-navigation/native": "^6.1.7",
    "@react-navigation/native-stack": "^6.9.13",
    "@react-navigation/stack": "^6.3.17",
    "expo": "~48.0.18",
    "expo-blur": "~12.2.2",
    "expo-firebase-recaptcha": "^2.3.1",
    "expo-status-bar": "~1.4.4",
    "firebase": "^10.1.0",
    "react": "18.2.0",
    "react-native": "0.71.8",
    "react-native-collapsible-tab-view": "^6.1.4",
    "react-native-elements": "^3.4.3",
    "react-native-image-slider-box": "^2.0.7",
    "react-native-numeric-input": "^1.9.1",
    "react-native-otp-entry": "^1.1.3",
    "react-native-otp-inputs": "^7.4.0",
    "react-native-otp-textinput": "^1.1.0",
    "react-native-pager-view": "^6.2.0",
    "react-native-reanimated": "~2.14.4",
    "react-native-safe-area-context": "4.5.0",
    "react-native-screens": "~3.20.0",
    "react-native-tab-view": "^3.5.2",
    "react-native-vector-icons": "^10.0.0",
    "react-native-webview": "^13.2.3",
    "rn-custom-otp": "^0.1.6"
  },
  "devDependencies": {
    "@babel/core": "^7.20.0"
  },
  "private": true
}
